Page/page_server_confs.xaml

<Page x:Class="Minecraft_Server_Creator.Page.page_server_confs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minecraft_Server_Creator.Page"
      xmlns:main="clr-namespace:Minecraft_Server_Creator"
      mc:Ignorable="d" 
      d:DesignHeight="759" d:DesignWidth="942"
      Title="page_server_confs">
    <Page.Resources>

        <FontFamily x:Key="FontFamily">Comic Sans MS</FontFamily>
    </Page.Resources>

    <Grid>
        <Button x:Name="bttn_create" Content="Create Server" HorizontalAlignment="Center" Margin="273,0,267,25" Width="402" Height="85" Foreground="{DynamicResource FontColor}" FontFamily="Comic Sans MS" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" Click="bttn_click_create">
            <Button.Background>
                <ImageBrush ImageSource="/Minecraft-Server-Creator;component/Resources/wood_sign.png"/>
            </Button.Background>
        </Button>
        <CheckBox Content="Yes, I confirm the Minecraft Server EULA" HorizontalAlignment="Left" Margin="213,610,0,0" VerticalAlignment="Top" Foreground="{DynamicResource FontColor}" FontFamily="Comic Sans MS" FontSize="25" RenderTransformOrigin="0.492,1.735"/>
        <GroupBox Header="Server configuration" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="850" Margin="50,-10,0,0" FontFamily="Comic Sans MS" FontSize="25" Foreground="{DynamicResource FontColor}" FontWeight="Bold">
            <TextBox x:Name="tb_conf" HorizontalAlignment="Left" Height="555" Margin="0,10,-2,-7" TextWrapping="Wrap" Text="#Minecraft server propertiesadsasd" VerticalAlignment="Top" Width="840" AcceptsReturn="True" SelectionTextBrush="White" Background="Transparent" FontWeight="Normal" Foreground="White"/>
        </GroupBox>

    </Grid>
</Page>
