Page/page_server_res_selection.xaml

<Page x:Class="Minecraft_Server_Creator.Page.page_server_res_selection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minecraft_Server_Creator.Page"
      xmlns:main="clr-namespace:Minecraft_Server_Creator"
      mc:Ignorable="d" 
      d:DesignHeight="759" d:DesignWidth="942"
      Title="page_server_res_selection">

    <Grid>
        <Label Content="~Please choose one of these server modifactions~" Margin="0,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="35" Background="Transparent" Foreground="{DynamicResource FontColor}" FontWeight="Bold" Width="877"/>
        <StackPanel Margin="25,135,25,25">
            <Button x:Name="bttn_vanilla" Content="Vanilla" Height="80" FontFamily="Comic Sans MS" FontSize="30" Foreground="{DynamicResource FontColor}" FontWeight="Bold" Margin="0,100,0,0" Click="bttn_click_vanilla">
                <Button.Background>
                    <ImageBrush ImageSource="/Minecraft-Server-Creator;component/Resources/wood_sign.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bttn_bukkit" Content="Bukkit" Height="80" FontFamily="Comic Sans MS" FontSize="30" Foreground="{DynamicResource FontColor}" FontWeight="Bold" Margin="0,100,0,0" Click="bttn_click_bukkit">
                <Button.Background>
                    <ImageBrush ImageSource="/Minecraft-Server-Creator;component/Resources/wood_sign.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bttn_spigot" Content="Spigot" Height="80" FontFamily="Comic Sans MS" FontSize="30" Foreground="{DynamicResource FontColor}" FontWeight="Bold" Margin="0,100" Click="bttn_click_spigot">
                <Button.Background>
                    <ImageBrush ImageSource="/Minecraft-Server-Creator;component/Resources/wood_sign.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Page>
